CentOS 7上yum安装的Haproxy，默认没有记录日志。需要做一下配置才能记录日志。

1.创建日志文件/var/log/haproxy/haproxy.log
     
    cd /var/log
    sudo mkdir haproxy
    cd haproxy
    sudo touch haproxy.log
    sudo chmod a+w haproxy.log

2.开启rsyslog的haproxy日志记录功能

    编辑/etc/rsyslog.conf文件，将

    $ModLoad imudp
    $UDPServerRun 514

    两行前的#去掉。


    # Save boot messages also to boot.log
    local7.*                                                /var/log/boot.log

    之后添加

    # Save haproxy log
    localr2.*                       /var/log/haproxy/haproxy.log

     

    修改/etc/sysconfig/rsyslog 文件，将SYSLOGD_OPTIONS=""  改为

    SYSLOGD_OPTIONS="-r -m 0 -c 2"

3.配置haproxy

    修改/etc/haproxy/haproxy.cfg文件，在global区段添加


    log         127.0.0.1 local2


    重启rsyslog和haproxy服务，haproxy就能记录日志了。

在配置前，我们先来了解下日志的level: local0～local7 16～23保留为本地使用
emerg 0 系统不可用
alert 1 必须马上采取行动的事件
crit 2 关键的事件
err 3 错误事件
warning 4 警告事件
notice 5 普通但重要的事件
info 6 有用的信息
debug 7 调试信息
